Motor = AeroTech_G12.csv
Mass Liftoff = 1
Mass Burnout = 0.8
Iy Liftoff = 0.0662
Iy Burnout = 0.0601
Xcg Liftoff = 0.55
Xcg Burnout = 0.51
Xt = 0.85
Servo Resolution = 1
Max Actuator Angle = 30
Actuator Reduction = 1
Initial Misalignment = 0.1
Servo Compensation = 2.1
Wind = 2
Wind Gust = 0.1
Launch Rod Length = 1.5
Launch Rod Angle = 0
Motor Misalignment = 0.5
Rocket Roughness = 60
Stabilization Fin Roughness = 60
Control Fin Roughness = 60
###=#
Toggle 3D = True
Camera Shake Toggle = False
Hide Forces = False
Variable FOV = True
Hide cg = False
Camera Type = Fixed
Slow mo = 1
Force Scale = 0.2
FOV = 1
###=#
Torque Controller = False
Anti Windup = False
Input Type = Step [º]
Kp = 0
Ki = 0
Kd = 0
K All = 0
K Damping = 0
Reference Thrust = 0
Input = 0
Input time = 0
Launch Time = 0
Servo Sample Time = 0.02
Controller Sample Time = 0
Maximum Sim Duration = 20
Sim Delta T = 0.0025
Export T = 0.1
Launch Altitude = 0
Initial Altitude = 0
Initial Vertical Velocity = 0
Initial Horizontal Velocity = 0
Initial Pitch Angle = 0
Initial Pitch Rate = 0
###=#
Activate SITL = True
Use Sensor Noise = True
Python SITL=True
File = example_python_sitl
Port = COM3
Baudrate = 1000000
Gyroscope SD = 1
Accelerometer SD = 0.1
Altimeter SD = 0
GNSS Pos SD = 0.2
GNSS Vel SD = 0.1
Gyroscope ST = 0.0025
Accelerometer ST = 0.0025
Altimeter ST = 0.005
GNSS ST = 1
###=#
First Plot = Pitch Angle [º]
Second Plot = Variable SITL 1
Third Plot = Actuator deflection [º]
Fourth Plot = Distance Downrange [m]
Fifth Plot = Simulated GNSS Position [m]
Sixth Plot = Off
Seventh Plot = Off
Eighth Plot = Off
Ninth Plot = Off
Tenth Plot = Off
###=#
True
True
True
True
False
0,0
0.2,0.066
1,0.066
Fins_s
0.8,0.2
0.1,0.05
0.047
0.003
Fins_c
0.2,0.06
0.04,0.02
0.047
0.003
