Motor = Estes_D12.csv
Mass Liftoff = 0.451
Mass Burnout = 0.351
Iy Liftoff = 0.0662
Iy Burnout = 0.0601
Xcg Liftoff = 0.55
Xcg Burnout = 0.51
Xt = 0.85
Servo definition = 1
Max Actuator Angle = 10
Actuator Reduction = 5
Initial Misalignment = 2
Servo Compensation = 2.1
Wind = 2
Wind Gust = 0
Launch Rod Length = 0
Launch Rod Angle = 0
Motor Misalignment = 0
Rocket Roughness = 150
Stabilization Fin Roughness = 200
Control Fin Roughness = 60
###=#
Toggle 3D = True
Camera Shake Toggle = False
Hide Forces = False
Variable FOV = False
Hide cg = True
Camera Type = Fixed
Slow mo = 1
Force Scale = 0.2
FOV = 3
###=#
Torque Controller = False
Anti Windup = True
Input Type = Up
Kp = 0.4
Ki = 0
Kd = 0.05
K All = 1
K Damping = 0
Reference Thrust = 30
Input = 20
Input time = 0.5
Launch Time = 4.1
Servo Sample Time = 0.02
Controller Sample Time = 0.01
Maximum Sim Duration = 30
Sim Delta T = 0.003
Export T = 0.1
Launch Altitude = 0
Initial Altitude = 70
Initial Vertical Velocity = 0
Initial Horizontal Velocity = 0
Initial Pitch Angle = -60
Initial Pitch Rate = 0
###=#
Activate SITL = True
Use Sensor Noise = False
Python SITL=True
File = example_landing
Port = COM3
Baudrate = 115200
Gyroscope SD = 0
Accelerometer SD = 0
Altimeter SD = 0
GNSS Pos SD = 0
GNSS Vel SD = 0
Gyroscope ST = 0.0025
Accelerometer ST = 0.0025
Altimeter ST = 0.005
GNSS ST = 0.1
###=#
First Plot = Altitude [m]
Second Plot = Setpoint [º]
Third Plot = Actuator deflection [º]
Fourth Plot = Thrust [N]
Fifth Plot = Off
Sixth Plot = Off
Seventh Plot = Off
Eighth Plot = Off
Ninth Plot = Off
Tenth Plot = Off
###=#
True
True
True
False
False
0,0
0.1,0.066
1,0.066
Fins_s
0.13, 0.05
0, 0.05
0.1
0.005
Fins_c
0, 0
0, 0
0
0
